FROM php:8.2-cli

RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev
RUN docker-php-ext-install pdo pdo_pgsql zip


RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
    && php -r "unlink('composer-setup.php');"

RUN curl -sL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs

WORKDIR /app

COPY . .

RUN groupadd -g 1000 app_user && \
    useradd -u 1000 -g app_user -s /bin/bash -m app_user

USER app_user

RUN composer install \
    cp .env.example .env \
    npm ci \
    npm run build \
    php artisan key:generate \
    php artisan migrate --force

CMD ["bash", "-c", "make start"]
